<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.androidl.itsecurityquizapp.MainActivity">

        <!--Name Input-->
        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_name"
            android:inputType="textCapWords" />

        <!--Question 1-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_1" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_1" />

        <CheckBox
            android:id="@+id/redundancy_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/redundancy" />

        <CheckBox
            android:id="@+id/availability_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/availability" />

        <CheckBox
            android:id="@+id/integrity_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/integrity" />

        <CheckBox
            android:id="@+id/confidentiality_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/confidentiality" />

        <CheckBox
            android:id="@+id/remote_access_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/remote_access" />

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 2-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_2" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_2" />

        <RadioGroup
            android:id="@+id/question_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer_2_1_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_2_1" />

            <RadioButton
                android:id="@+id/answer_2_2_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_2_2" />

            <RadioButton
                android:id="@+id/answer_2_3_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_2_3" />

            <RadioButton
                android:id="@+id/answer_2_4_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/answer_2_4" />
        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 3-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_3" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_3" />

        <RadioGroup
            android:id="@+id/question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/publ_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/publ" />

            <RadioButton
                android:id="@+id/sensitive_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/sensitive" />

            <RadioButton
                android:id="@+id/confidential_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/confidential" />

            <RadioButton
                android:id="@+id/private_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/_private" />

            <RadioButton
                android:id="@+id/trusty_worthy_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/trusty_worthy" />
        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 4-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_4" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_4" />

        <CheckBox
            android:id="@+id/managerial_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/managerial" />

        <CheckBox
            android:id="@+id/physical_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/physical" />

        <CheckBox
            android:id="@+id/logical_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/logical" />

        <CheckBox
            android:id="@+id/administrative_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/administrative" />

        <CheckBox
            android:id="@+id/geographical_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/geographical" />

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 5-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_5" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_5" />

        <CheckBox
            android:id="@+id/answer_5_1_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_1" />

        <CheckBox
            android:id="@+id/answer_5_2_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_2" />

        <CheckBox
            android:id="@+id/answer_5_3_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_3" />

        <CheckBox
            android:id="@+id/answer_5_4_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_4" />

        <CheckBox
            android:id="@+id/answer_5_5_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_5" />

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 6-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_6" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_6" />

        <RadioGroup
            android:id="@+id/question_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/passive_attack_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/passive_attack" />

            <RadioButton
                android:id="@+id/active_attack_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/active_attack" />

            <RadioButton
                android:id="@+id/close_in_attack_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/close_in_attack" />

            <RadioButton
                android:id="@+id/insider_attack_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/insider_attack" />

            <RadioButton
                android:id="@+id/distribution_attack_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/distribution_attack" />
        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 7-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_7" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/Question_7" />

        <RadioGroup
            android:id="@+id/question_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/physical_security_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/physical_security" />

            <RadioButton
                android:id="@+id/administrative_security_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/administrative_security" />

            <RadioButton
                android:id="@+id/logical_security_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/logical_security" />

            <RadioButton
                android:id="@+id/vulnerability_radiobutton"
                style="@style/RadioButton_Answer"
                android:text="@string/vulnerability" />
        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 8-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_8" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_8" />

        <CheckBox
            android:id="@+id/packet_capture_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/packet_capture" />

        <CheckBox
            android:id="@+id/password_attack_8_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/password_attack" />

        <CheckBox
            android:id="@+id/dumpster_driving_8_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/dumpster_driving" />

        <CheckBox
            android:id="@+id/botnet_8_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/botnet" />

        <CheckBox
            android:id="@+id/social_engineering_8_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/social_engineering" />

        <CheckBox
            android:id="@+id/tcpsyn_flood_8_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/tcpsyn_flood" />

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 9-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_9" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_9" />

        <CheckBox
            android:id="@+id/data_diddling_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/data_diddling" />

        <CheckBox
            android:id="@+id/password_attack_9_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/password_attack" />

        <CheckBox
            android:id="@+id/dumpster_driving_9_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/dumpster_driving" />

        <CheckBox
            android:id="@+id/botnet_9_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/botnet" />

        <CheckBox
            android:id="@+id/social_engineering_9_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/social_engineering" />

        <CheckBox
            android:id="@+id/tcpsyn_flood_9_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/tcpsyn_flood" />

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 9-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_10" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_10" />

        <CheckBox
            android:id="@+id/denial_of_service_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/denian_of_service" />

        <CheckBox
            android:id="@+id/password_attack_10_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/password_attack" />

        <CheckBox
            android:id="@+id/dumpster_driving_10_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/dumpster_driving" />

        <CheckBox
            android:id="@+id/botnet_10_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/botnet" />

        <CheckBox
            android:id="@+id/social_engineering_10_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/social_engineering" />

        <CheckBox
            android:id="@+id/tcpsyn_flood_10_checkbox"
            style="@style/Checkbox_Answer"
            android:text="@string/tcpsyn_flood" />

        <Button
            android:id="@+id/end_test_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="end_Test"
            android:text="@string/end_test" />

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Test Result-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/test_result" />

        <TextView
            android:id="@+id/test_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=" "
            android:textColor="@android:color/black" />
    </LinearLayout>

</ScrollView>

