<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.androidl.itsecurityquizapp.MainActivity">

        <!--Name Input-->
        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_name"
            android:inputType="textCapWords" />

        <!--Question 1-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_1" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_1" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/redundancy" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/availability" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/integrity" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/confidentiality" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/remote_access" />

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 2-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_2" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_2" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/answer_2_1" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/answer_2_2" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/answer_2_3" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/answer_2_4" />
        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 3-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_3" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_3" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/publ" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/sensitive" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/confidential" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/_private" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/trusty_worthy" />
        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 4-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_4" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_4" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/managerial" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/physical" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/logical" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/administrative" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/geographical" />

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 5-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_5" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_5" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_1" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_2" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_3" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_4" />

        <CheckBox
            style="@style/Checkbox_Answer"
            android:text="@string/answer_5_5" />

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 6-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_6" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/question_6" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/passive_attack" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/active_attack" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/close_in_attack" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/insider_attack" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/distribution_attack" />
        </RadioGroup>

        <!--Line-->
        <View style="@style/Line"></View>

        <!--Question 7-->
        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/num_question_7" />

        <TextView
            style="@style/QuestionText"
            android:text="@string/Question_7" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/physical_security" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/administrative_security" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/logical_security" />

            <RadioButton
                style="@style/RadioButton_Answer"
                android:text="@string/vulnerability" />
        </RadioGroup>
    </LinearLayout>

</ScrollView>

